; Ждем появления модального окна (здесь 2 секунды, можно увеличить, если требуется)

; Устанавливаем фокус на окно браузера (предполагается, что оно уже активно)
WinActivate("[CLASS:Chrome_WidgetWin_1]")

; Ждем появления окна, чтобы гарантировать, что оно полностью загрузилось
Sleep(1000)

; Вводим логин и пароль
Send("httpwatch") ; Введите ваше имя пользователя
Send("{TAB}") ; Переключаемся на поле "Пароль"
Send("httpwatch") ; Введите ваш пароль

; Нажимаем кнопку "Вход"
Send("{TAB}") ; Переключаемся на кнопку "Вход"
Send("{ENTER}")

; Завершаем скрипт
Exit